# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mihirnewalkar/builditbigger/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/mihirnewalkar/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/example/mihirnewalkar/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/mihirnewalkar/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/mihirnewalkar/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/mihirnewalkar/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/main/res/menu/: menu_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokes/src/main/java/com/example/mihirnewalkar/builditbigger/jokes/: Joker.java
